EMAIL_USER=rmawormawo99@gmail.com
EMAIL_PASS=tley smtg feyi nfcs
GEMINI_API_KEY=AIzaSyB2KP9SEW0K_rWwxBu2yKnSuV6RKVdu8zA

DB_HOST=localhost
DB_USER=jykim
DB_PASSWORD=rlawodud0411@
DB_DATABASE=jykimdb

