EMAIL_USER=rmawormawo99@gmail.com
EMAIL_PASS=tley smtg feyi nfcs
GEMINI_API_KEY=AIzaSyBnJmrx9gltMXvHqteFRp6gB-_3-VDxGmQ



# Azure MySQL Database
DB_HOST=ai-up-mysql-server.mysql.database.azure.com
DB_USER=aiupadmin
DB_PASSWORD=AiUp2024!
DB_NAME=ai_up_db

NODE_ENV=production

FILE_BASE_URL=http://localhost:3001/uploads
