EMAIL_USER=rmawormawo99@gmail.com
EMAIL_PASS=tley smtg feyi nfcs
GEMINI_API_KEY=AIzaSyBnJmrx9gltMXvHqteFRp6gB-_3-VDxGmQ

DB_HOST=localhost
DB_USER=youhyun
DB_PASSWORD=14864808!
DB_DATABASE=little_todakdb

